QWidget {
    background-color: #FAFAFA;
    color: #333333;
    font-family: "Inter";
    font-size: 14pt;
}

QLabel#pageTitle {
    font-size: 24pt;
    font-weight: bold;
    color: #333333;
}

QPushButton#primaryButton {
    background-color: #2196F3;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton#secondaryButton {
    background-color: #E0E0E0;
    color: #333333;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton#dangerButton {
    background-color: #F44336;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
}
