QWidget {
    background-color: #EDF2FB;
    color: #333333;
    font-family: sans-serif;
    font-size: 14pt;
    padding: 8px;
}

QLabel#pageTitle {
    font-size: 28pt;
    font-weight: bold;
    color: #333333;
}

QPushButton {
    min-height: 32px;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton#primaryButton {
    background-color: #ABC4FF;
    color: #333333;
}
QPushButton#primaryButton:hover {
    background-color: #C1D3FE;
}
QPushButton#primaryButton:pressed {
    background-color: #90CAF9;
}

QPushButton#secondaryButton {
    background-color: #FFE5EC;
    color: #333333;
}
QPushButton#secondaryButton:hover {
    background-color: #FFC2D1;
}
QPushButton#secondaryButton:pressed {
    background-color: #FF8FAB;
}

QPushButton#dangerButton {
    background-color: #FF8FAB;
    color: white;
}
QPushButton#dangerButton:hover {
    background-color: #FF6B9A;
}
QPushButton#dangerButton:pressed {
    background-color: #E05379;
}

QTableView {
    background-color: #FFFFFF;
    border: 1px solid #ABC4FF;
    gridline-color: #C1D3FE;
}

QTableView::item:selected {
    background-color: #C1D3FE;
}

QHeaderView::section {
    background-color: #ABC4FF;
    padding: 4px;
    border: 1px solid #FFFFFF;
}
