QWidget {
    background-color: #EDF2FB;
    color: #333333;
    font-family: sans-serif;
    font-size: 14pt;
}

/* タイトルラベル */
QLabel#pageTitle {
    font-size: 30pt;
    font-weight: 700;
    color: #1A1A1A;
    padding: 12px 0;
    margin-bottom: 12px;
}

/* 共通ボタンベース */
QPushButton {
    min-height: 36px;
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    font-weight: 500;
}

/* プライマリボタン */
QPushButton#primaryButton {
    background-color: #4F80FF;
    color: #FFFFFF;
}
QPushButton#primaryButton:hover {
    background-color: #5C8EFF;
}
QPushButton#primaryButton:pressed {
    background-color: #3A6AE0;
}

/* セカンダリボタン */
QPushButton#secondaryButton,
QToolButton#secondaryButton {
    background-color: #EDF2FB;
    border: 1px solid #4F80FF;
    color: #4F80FF;
}
QPushButton#secondaryButton:hover,
QToolButton#secondaryButton:hover {
    background-color: #E0E7FF;
}
QPushButton#secondaryButton:pressed,
QToolButton#secondaryButton:pressed {
    background-color: #D5DFFF;
}

/* 危険操作ボタン */
QPushButton#dangerButton {
    background-color: #FF5C75;
    color: white;
}
QPushButton#dangerButton:hover {
    background-color: #FF3B5E;
}
QPushButton#dangerButton:pressed {
    background-color: #D62A4D;
}

QLineEdit {
    background-color: #FFFFFF;
    padding: 4px;
    border: 1px solid #D0D7E2;
    border-radius: 4px;
}

/* テーブルビュー */
QTableView {
    background-color: #FFFFFF;
    border: 1px solid #D0D7E2;
    gridline-color: #E0E6ED;
    alternate-background-color: #FAFBFC;
    selection-background-color: #D6E4FF;
    selection-color: #1A1A1A;
}

/* テーブルヘッダー */
QHeaderView::section {
    background-color: #F0F4FF;
    color: #333;
    font-weight: 600;
    padding: 6px;
    border: 1px solid #D0D7E2;
}

QListWidget::item {
    padding-top: 8px;
    padding-bottom: 8px;
}

QTableView::item:selected {
    background-color: #D6E4FF;
    color: #1A1A1A;
}

QTextEdit#logOutput {
    background-color: #FFFFFF;
    border: 1px solid #D0D7E2;
}
