QWidget {
    background-color: #EDF2FB;
    color: #333333;
    font-family: sans-serif;
    font-size: 14pt;
}

/* タイトルラベル */
QLabel#pageTitle {
    font-size: 30pt;
    font-weight: 700;
    color: #1A1A1A;
    padding: 12px 0;
}

/* 共通ボタンベース */
QPushButton {
    min-height: 36px;
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

/* プライマリボタン */
QPushButton#primaryButton {
    background-color: #4F80FF;
    color: #FFFFFF;
}
QPushButton#primaryButton:hover {
    background-color: #5C8EFF;
}
QPushButton#primaryButton:pressed {
    background-color: #3A6AE0;
}

/* セカンダリボタン */
QPushButton#secondaryButton {
    background-color: #F0F0F5;
    color: #333333;
}
QPushButton#secondaryButton:hover {
    background-color: #E0E0EB;
}
QPushButton#secondaryButton:pressed {
    background-color: #D0D0E0;
}

/* 危険操作ボタン */
QPushButton#dangerButton {
    background-color: #FF5C75;
    color: white;
}
QPushButton#dangerButton:hover {
    background-color: #FF3B5E;
}
QPushButton#dangerButton:pressed {
    background-color: #D62A4D;
}

/* テーブルビュー */
QTableView {
    background-color: #FFFFFF;
    border: 1px solid #D0D7E2;
    gridline-color: #E0E6ED;
    alternate-background-color: #FAFBFC;
    selection-background-color: #D6E4FF;
    selection-color: #1A1A1A;
}

/* テーブルヘッダー */
QHeaderView::section {
    background-color: #F0F4FF;
    color: #333;
    font-weight: 600;
    padding: 6px;
    border: 1px solid #D0D7E2;
}

QToolButton#menuToggleButton {
    border: 1px solid #D0D7E2;
    border-radius: 4px;
    background-color: transparent;
    padding: 2px;
}
